{"name":"Lane Lines — Swim Set Builder","short_name":"Lane Lines","start_url":"./","display":"standalone","background_color":"#f2f6f7","theme_color":"#062844","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
